>seq001
******************************************************************************
******************************************************************************
******************************************************************************
******************************************************************************
**************
>seq002
***********************************************MMMM***************************
******************************************************************************
******************************MMMM********************************************
******************************************************************************
***********************
>seq003
******************************************************************************
******************************************************************************
*********MMMM*****************************************************************
**********************************************************************
>seq004
******************************************************************************
******************************************************************MMMM********
******************************************************************************
******MMMM***********MMMM**********************************************
>seq005
***MMMM***********************************************************************
****************************************